# 配置nginx缓存
proxy_cache_path cache levels=1:2 keys_zone=my_cache:10m;
# 10M的缓存内存 可以一次缓存之后可以全部用缓存 无需浏览器缓存
server {
	listen			80;
	server_name		a.com;
	
	location / {
		proxy_cache my_cache;
		proxy_pass http://127.0.0.1:8887;
		# proxy_set_header Host $host;
	}
}

server {
	listen			80;
	server_name		b.com;
	
	
	location / {
		proxy_pass http://127.0.0.1:8887;
		proxy_set_header Host $host;
	}
}



		# 配置https
# server { # http 自动跳转到 https
	# listen 	80 default_server;
	# listen	[::]:80 default_server;
	# server_name test.com;
	# return 302 https://$server_name$request_uri
#}

#server {
#	listen			443 http2; #https 默认端口  nginx开启http2.0协议
#	server_name		b.com;
# 	http2_push_preload on; # http2的配置
	
#	ssl on; # 开启ssl算法
# 	ssl_certificate_key 相对路径 # 指定密钥路径	
#   ssl_certificate 相对路径
	
#	location / {
#		proxy_set_header Host $host;
#	}
#}